1#1#LP001#Dang hoc#7.5#8.0#7.8#Hoc vien co tien bo nhung can cai thien ky nang nghe 
2#2#LP002#Da hoan thanh#8.0#9.5#8.9#Hoc vien xuat sac ky nang giao tiep tot 
3#1#LP003#Bo hoc#3.5#5.0#4.4#Hoc vien thieu dong luc khong tham gia day du buoi hoc
4#2#LP004#Chua hoc#0.0#0.0#0.0#Hoc vien chua tham gia lop hoc
5#1#LP005#Dang hoc#6.0#7.0#6.6#Can cham chi hon trong viec lam bai tap
6#2#LP006#Da hoan thanh#9.0#9.8#9.6#Hoc vien rat cham chi va dat thanh tich cao
7#1#LP007#Bo hoc#4.0#3.0#3.6#Hoc vien khong phu hop voi phuong phap hoc
8#2#LP008#Dang hoc#7.0#7.5#7.3#Tiep tuc duy tri can cai thien phan ngu phap
9#1#LP009#Da hoan thanh#8.5#9.0#8.7#Ky nang viet va doc hieu rat tot
10#2#LP010#Chua hoc#0.0#0.0#0.0#Hoc vien chua tham gia bat ky buoi hoc nao
11#3#LP011#Dang hoc#7.5#8.0#7.8#hoc tot, can co them ki nang thuc hanh
12#5#LP012#Da hoan thanh#8.2#9.1#8.7#hoan thanh tot
13#9#LP013#Bo hoc#0.0#0.0#0.0#bo hoc
14#2#LP014#Chua hoc#0.0#0.0#0.0#chua hoc
15#4#LP015#Dang hoc#6.4#7.8#7.1#can co them thoi gian hoc
16#6#LP016#Da hoan thanh#9.0#8.5#8.8#hoc sinh xuat sac
17#8#LP017#Dang hoc#5.6#6.7#6.2#hoc sinh can co them dinh huong
18#1#LP018#Chua hoc#0.0#0.0#0.0#chua bat dau
19#7#LP019#Bo hoc#0.0#0.0#0.0#bo hoc
20#4#LP020#Da hoan thanh#8.6#8.9#8.8#hoan thanh tot
21#9#LP021#Dang hoc#6.2#6.0#6.1#can hoc them chu y
22#5#LP022#Chua hoc#0.0#0.0#0.0#chua bat dau
23#6#LP023#Bo hoc#0.0#0.0#0.0#bo hoc
24#2#LP024#Da hoan thanh#9.2#8.4#8.8#hoan thanh tot
25#3#LP025#Dang hoc#7.8#7.2#7.5#hoc tot, can co them ki nang thuc hanh
26#1#LP026#Da hoan thanh#8.0#8.6#8.3#hoan thanh tot
27#4#LP027#Bo hoc#0.0#0.0#0.0#bo hoc
28#7#LP028#Dang hoc#5.5#6.1#5.8#can hoc them kinh nghiem
29#2#LP029#Chua hoc#0.0#0.0#0.0#chua hoc
30#5#LP030#Da hoan thanh#9.1#9.3#9.2#hoan thanh xuat sac
31#8#LP031#Bo hoc#0.0#0.0#0.0#bo hoc
32#6#LP032#Dang hoc#7.3#6.9#7.1#can hoc them doan ket nhom
33#1#LP033#Chua hoc#0.0#0.0#0.0#chua bat dau
34#9#LP034#Da hoan thanh#8.5#9.2#8.9#hoan thanh tot
35#3#LP035#Dang hoc#6.0#6.8#6.4#can co them ki nang thuc hanh
36#7#LP036#Bo hoc#0.0#0.0#0.0#bo hoc
37#8#LP037#Chua hoc#0.0#0.0#0.0#chua bat dau
38#6#LP038#Dang hoc#7.0#8.0#7.5#hoc tot, can co them kinh nghiem
39#4#LP039#Bo hoc#0.0#0.0#0.0#bo hoc
40#2#LP040#Da hoan thanh#8.4#9.0#8.7#hoan thanh tot
41#1#LP041#Bo hoc#0.0#0.0#0.0#bo hoc
42#3#LP042#Dang hoc#7.9#8.3#8.1#hoc sinh can co them nhieu kinh nghiem
43#7#LP043#Da hoan thanh#8.7#9.0#8.9#hoan thanh tot
44#9#LP044#Chua hoc#0.0#0.0#0.0#chua bat dau
45#5#LP045#Da hoan thanh#8.9#9.2#9.1#hoc sinh xuat sac
46#6#LP046#Bo hoc#0.0#0.0#0.0#bo hoc
47#4#LP047#Chua hoc#0.0#0.0#0.0#chua hoc
48#2#LP048#Da hoan thanh#9.3#8.8#9.1#hoan thanh tot
49#3#LP049#Bo hoc#0.0#0.0#0.0#bo hoc
50#1#LP050#Dang hoc#6.5#7.1#6.8#can co them thoi gian hoc
