1#10#Nguyen Hung Manh#01#01#2005#32#Cao Lo#4#8#052#1
2#9#Thao#01#01#2005#32#Cao Lo#4#8#052#1
3#3#Le Thi Lan#21#03#2007#32#Cao Lo#4#8#052#1
4#4#Pham Quang Hieu#12#04#2010#32#Cao Lo#4#8#052#1
5#5#Nguyen Hoang Nam#28#05#2000#32#Cao Lo#4#8#052#1
6#6#Vu Thi Thanh#05#06#2004#32#Cao Lo#4#8#052#1
7#7#Hoang Thi Bao#19#07#2002#32#Cao Lo#4#8#052#1
8#8#Bui Quoc Duy#22#08#2006#32#Cao Lo#4#8#052#1
9#2#Nguyen Thanh Son#04#09#2008#32#Cao Lo#4#8#052#1
10#1#Phan Thi Lan#10#10#2001#32#Cao Lo#4#8#052#1
11#11#Trinh Minh Tien#06#11#2009#32#Cao Lo#4#8#052#1
12#12#Do Thi Dao#29#12#2005#32#Cao Lo#4#8#052#1
13#13#Nguyen Thi Lan#01#01#2011#32#Cao Lo#4#8#052#1
14#14#Le Thi Phuong#18#02#2000#32#Cao Lo#4#8#052#1
15#15#Pham Minh Kien#20#03#2006#32#Cao Lo#4#8#052#1
16#16#Truong Thao Lam#10#04#2003#32#Cao Lo#4#8#052#1
17#17#Nguyen Quoc Duy#03#05#2007#32#Cao Lo#4#8#052#1
18#18#Vu Thi Thao#12#06#2004#32#Cao Lo#4#8#052#1
19#19#Bui Minh Kien#21#07#2008#32#Cao Lo#4#8#052#1
20#20#Hoang Thi Lan#08#08#2010#32#Cao Lo#4#8#052#1
21#21#Nguyen Thi Mai#30#09#2009#32#Cao Lo#4#8#052#1
22#22#Le Thi Bao#25#10#2006#32#Cao Lo#4#8#052#1
23#23#Pham Thi Hoai#14#11#2002#32#Cao Lo#4#8#052#1
24#24#Trinh Minh Duy#17#12#2001#32#Cao Lo#4#8#052#1
25#25#Nguyen Thi Lien#06#01#2005#32#Cao Lo#4#8#052#1
26#26#Le Thi Thanh#11#02#2007#32#Cao Lo#4#8#052#1
27#27#Pham Quang Thi#25#03#2011#32#Cao Lo#4#8#052#1
28#28#Truong Thanh Son#20#04#2004#32#Cao Lo#4#8#052#1
29#29#Nguyen Thi Thao#07#05#2008#32#Cao Lo#4#8#052#1
30#30#Vu Thi Thanh#19#06#2003#32#Cao Lo#4#8#052#1
31#31#Hoang Minh Tu#23#07#2009#32#Cao Lo#4#8#052#1
32#32#Bui Quang Son#05#08#2006#32#Cao Lo#4#8#052#1
33#33#Nguyen Thanh Bao#10#09#2010#32#Cao Lo#4#8#052#1
34#34#Phan Thi Minh#03#10#2007#32#Cao Lo#4#8#052#1
35#35#Trinh Minh Lan#16#11#2004#32#Cao Lo#4#8#052#1
36#36#Do Thi Thao#19#12#2005#32#Cao Lo#4#8#052#1
37#37#Nguyen Thi Mai#02#01#2008#32#Cao Lo#4#8#052#1
38#38#Le Thi Lan#15#02#2006#32#Cao Lo#4#8#052#1
39#39#Pham Minh Bao#08#03#2011#32#Cao Lo#4#8#052#1
40#40#Truong Quang Duy#28#04#2009#32#Cao Lo#4#8#052#1
41#41#Nguyen Thi Phuong#09#05#2004#32#Cao Lo#4#8#052#1
42#42#Vu Minh Hieu#12#06#2002#32#Cao Lo#4#8#052#1
43#43#Bui Thi Mai#14#07#2010#32#Cao Lo#4#8#052#1
44#44#Hoang Minh Lan#21#08#2006#32#Cao Lo#4#8#052#1
45#45#Nguyen Thi Bao#05#09#2008#32#Cao Lo#4#8#052#1
46#46#Le Thi Minh#10#10#2003#32#Cao Lo#4#8#052#1
47#47#Pham Thi Lien#18#11#2007#32#Cao Lo#4#8#052#1
48#48#Trinh Quoc Duy#07#12#2005#32#Cao Lo#4#8#052#1
49#49#Do Minh Kien#11#01#2009#32#Cao Lo#4#8#052#1
50#50#Nguyen Minh Hoai#22#02#2011#32#Cao Lo#4#8#052#1