1#NguyenVanA#password532#1#Dang hoat dong#0901234567#nguyenvana@gmail.com#14#03#2022
2#TranThiB#password874#2#Khoa#0902345678#tranthib@gmail.com#22#05#2021
3#LeMinhC#password123#3#Dang hoat dong#0903456789#leminhc@gmail.com#19#08#2023
4#PhamThiD#password912#2#Khoa#0904567890#phamthid@gmail.com#30#12#2020
5#HoangThiE#password347#3#Dang hoat dong#0905678901#hoangthie@gmail.com#25#01#2024
6#NguyenThiF#password675#1#Dang hoat dong#0906789012#nguyenthif@gmail.com#10#06#2022
7#MaiThiG#password489#3#Khoa#0907890123#maithig@gmail.com#03#11#2021
8#dai#1#2#Dang hoat dong#0908901234#nguyenthih@gmail.com#15#07#2023
9#thao#1#3#Dang hoat dong#0909012345#hoangminhi@gmail.com#12#02#2022
10#manh#1#1#Khoa#0900123456#tranthij@gmail.com#01#09#2020
11#TrinhMinhTien#password317#1#Dang hoat dong#0903456789#trinhminhtien@gmail.com#21#03#2020
12#DoThiDao#password926#1#Khoa#0932765410#dothidao@gmail.com#29#12#2022
13#NguyenThiLan#password531#1#Dang hoat dong#0944678899#nguyenthilan@gmail.com#01#01#2021
14#LeThiPhuong#password183#1#Dang hoat dong#0912456778#lethiphuong@gmail.com#18#02#2023
15#PhamMinhKien#password654#1#Khoa#0923567890#phaminhkien@gmail.com#20#03#2022
16#TruongThaoLam#password248#1#Dang hoat dong#0934567890#truongthaolam@gmail.com#10#04#2021
17#NguyenQuocDuy#password872#1#Khoa#0912345678#nguyenquocduy@gmail.com#03#05#2020
18#VuThiThao#password759#1#Dang hoat dong#0945678901#vuthithao@gmail.com#12#06#2021
19#BuiMinhKien#password183#1#Khoa#0934895678#buiminkien@gmail.com#21#07#2022
20#HoangThiLan#password931#1#Dang hoat dong#0912348765#hoangthilan@gmail.com#08#08#2023
21#NguyenThiMai#password236#1#Khoa#0923456789#nguyenthimai@gmail.com#30#09#2022
22#LeThiBao#password753#1#Dang hoat dong#0912365478#lethibao@gmail.com#25#10#2021
23#PhamThiHoai#password648#1#Khoa#0932456789#phamthihoai@gmail.com#14#11#2023
24#TrinhMinhDuy#password851#1#Dang hoat dong#0945671234#trinhminhduy@gmail.com#17#12#2020
25#NguyenThiLien#password940#1#Khoa#0936547890#nguyenthilien@gmail.com#06#01#2023
26#LeThiThanh#password347#1#Dang hoat dong#0913675432#lethithanh@gmail.com#11#02#2022
27#PhamQuangThi#password209#1#Khoa#0921349876#phamquangthi@gmail.com#25#03#2021
28#TruongThanhSon#password608#1#Dang hoat dong#0935426789#truongthanhnson@gmail.com#20#04#2022
29#NguyenThiThao#password482#1#Khoa#0943123456#nguyenthithao@gmail.com#07#05#2021
30#VuThiThanh#password511#1#Dang hoat dong#0919876543#vuthithanh@gmail.com#19#06#2020
31#HoangMinhTu#password743#1#Khoa#0932456790#hoangminhtu@gmail.com#23#07#2023
32#BuiQuangSon#password916#1#Dang hoat dong#0927456890#buiquangson@gmail.com#05#08#2021
33#NguyenThanhBao#password528#1#Khoa#0943123456#nguyenthanhbao@gmail.com#10#09#2022
34#PhanThiMinh#password302#1#Dang hoat dong#0923345678#phanthiminh@gmail.com#03#10#2023
35#TrinhMinhLan#password119#1#Khoa#0912398765#trinhminhlan@gmail.com#16#11#2022
36#DoThiThao#password723#1#Dang hoat dong#0945678901#dothithao@gmail.com#19#12#2020
37#NguyenThiMai#password528#1#Khoa#0913456789#nguyenthimai2@gmail.com#02#01#2021
38#LeThiLan#password649#1#Dang hoat dong#0923654789#lethilan@gmail.com#15#02#2023
39#PhamMinhBao#password317#1#Khoa#0934576901#phamminhbao@gmail.com#08#03#2022
40#TruongQuangDuy#password124#1#Dang hoat dong#0923456789#truongquangduy@gmail.com#28#04#2023
41#NguyenThiPhuong#password731#1#Khoa#0912345678#nguyenthiphuong@gmail.com#09#05#2021
42#VuMinhHieu#password948#1#Dang hoat dong#0932745690#vuminhhieu@gmail.com#12#06#2022
43#BuiThiMai#password204#1#Khoa#0923456789#buithimai@gmail.com#14#07#2023
44#HoangMinhLan#password731#1#Dang hoat dong#0912564789#hoangminhlan@gmail.com#21#08#2021
45#NguyenThiBao#password684#1#Khoa#0922345678#nguyenthibao@gmail.com#05#09#2022
46#LeThiMinh#password352#1#Dang hoat dong#0913456789#lethiminh@gmail.com#10#10#2021
47#PhamThiLien#password853#1#Khoa#0924765832#phamthilien@gmail.com#18#11#2022
48#TrinhQuocDuy#password690#1#Dang hoat dong#0934576789#trinhquocduy@gmail.com#07#12#2021
49#DoMinhKien#password238#1#Khoa#0912635478#dominhkien@gmail.com#11#01#2023
50#NguyenMinhHoai#password587#1#Dang hoat dong#0945456789#nguyenminhoai@gmail.com#22#02#2022